EAGLE AutoRouter Statistics:

Job           : C:/Users/Jack/Documents/eagle/808-Kick/808_Kick.brd

Start at      : 23:21:15 (09/06/2015)
End at        : 23:21:27 (09/06/2015)
Elapsed time  : 

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   102   predefined:  2 ( 0 Vias )

Router memory :   704512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        99       100       100       100       100
Vias              :         0        69        13        17        15        14
Resolution        :     2.9 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
