EAGLE AutoRouter Statistics:

Job           : C:/Users/Jack/Documents/eagle/808-Kick/808_Kick.brd

Start at      : 23:21:15 (09/06/2015)
End at        : 23:21:19 (09/06/2015)
Elapsed time  : 

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   102   predefined:  2 ( 0 Vias )

Router memory :   183040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        99       100       100       100       100
Vias              :         0        60        18        14        12        11
Resolution        :    20.6 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
