Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/jack.jackson/Documents/eagle/808-Kick/808_Kick.dri

 Date              : 12/06/2015 14:02:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   112
 T02   0.0400inch    21
 T03   0.0866inch     4

Total number of drills: 137

Plotfiles:

 C:/Users/jack.jackson/Documents/eagle/808-Kick/808_Kick.TXT
