EAGLE AutoRouter Statistics:

Job           : C:/Users/jack.jackson/Documents/eagle/808-Kick/808_Kick.brd

Start at      : 13:56:03 (12/06/2015)
End at        : 13:56:46 (12/06/2015)
Elapsed time  : 00:00:34

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :   105   predefined:  2 ( 0 Vias )

Router memory :   175788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        99        99       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.2 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
