EAGLE AutoRouter Statistics:

Job           : C:/Users/jack.jackson/Documents/eagle/808-Kick/808_Kick.brd

Start at      : 14:21:26 (10/06/2015)
End at        : 14:25:21 (10/06/2015)
Elapsed time  : 00:03:53

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :   102   predefined:  2 ( 0 Vias )

Router memory :   216976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:46  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66        99       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0         3         8         5         5         5         5         5         3         3         3         3         3         3
Resolution        :    66.7 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
