EAGLE AutoRouter Statistics:

Job           : C:/Users/Jack/Documents/eagle/808-Kick/808_Kick.brd

Start at      : 23:56:50 (08/06/2015)
End at        : 23:57:12 (08/06/2015)
Elapsed time  : 00:00:19

Signals       :    34   RoutingGrid: 8 mil  Layers: 2
Connections   :   101   predefined:  2 ( 0 Vias )

Router memory :   215840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        99        99        99        99        99        99
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
